@import "src/style/break-points";

.ourcollection {
  width: 100%;
  height: 440px;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 80px;

  @media screen and (max-width: $sm) {
    margin-top: 30px;
    width: 415px;
    height: 554px;
    padding: 0px 16px 0px 16px;
    gap: 0px;
    opacity: 0px;
  }

  span {
    display: flex;
    justify-content: center;
    width: 1320px;
    height: 120px;
    gap: 39.7px;
    font-family: "Abel", sans-serif;
    @media screen and (max-width: $sm) {
      width: 383px;
      height: 47px;
      font-family: "Abel", sans-serif;
      font-size: 48px;
      font-weight: 400;
      line-height: 61.17px;
      letter-spacing: -0.02em;
      text-align: center;
      color: rgba(34, 34, 34, 1);
      margin-bottom: 8px;
    }
    label {
      width: 383px;
      height: 49px;
      font-size: 16px;
      font-weight: 300;
      line-height: 20.11px;
      letter-spacing: -0.02em;
      text-align: center;
    }
  }

  &__body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    align-items: center;

    @media screen and (max-width: $sm) {
      width: 100%;
      height: 440px;
      gap: 12px;
    }
    h1 {
      width: 1320px;
      height: 120px;
      gap: 0px;
      opacity: 0px;
      //styleName: Text/Title;
      font-family: "Abel", sans-serif;
      font-size: 52px;
      font-weight: 400;
      line-height: 66.27px;
      letter-spacing: -0.02em;
      text-align: center;
    }
    &__web {
      display: flex;
      width: 1320px;
      height: 320px;

      flex-direction: row;
      justify-content: center;

      @media screen and (max-width: $sm) {
        display: none;
      }
      a {
        display: flex;
        flex-direction: row;
        gap: 20px;
        .img-item-web {
          position: relative;
          width: 361px;
          height: 320px;
          transition: 0.2s;
          .info {
            display: flex;
            align-items: center;
            position: absolute;
            bottom: 20%;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            a {
              font-family: "Abel", sans-serif;
              font-size: 52px;
              font-weight: 400;
              line-height: 66.27px;
              text-align: center;
              color: #ffff;
            }
            label {
              font-family: "Source Sans Pro", sans-serif;
              font-size: 24px;
              font-weight: 300;
              line-height: 30.17px;
              letter-spacing: -0.02em;
              text-align: center;
              text-wrap: nowrap;
            }
            .discover-more-btn {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 206px;
              height: 44px;
              margin-top: 15px;
              gap: 10px;
              border-radius: 100px;
              background: rgba(255, 255, 255, 1);
              border: 1px solid rgba(34, 34, 34, 1);
              span {
                width: 86px;
                height: 19px;
                font-size: 15px;
                font-weight: 300;
                line-height: 18.86px;
                text-align: center;
                color: rgba(0, 0, 0, 1);
                text-wrap: nowrap;
              }
              img {
                width: 20px;
                height: 20px;
                padding: 4.17px 0px 4.17px 0px;
                gap: 0px;
                opacity: 0px;
              }
            }
          }
        }

        .image {
          width: 361px;
          height: 320px;
          transition: 0.2s;
          border-radius: 12px;

          @media screen and (max-width: $sm) {
            width: 383px;
            height: 320px;
            gap: 0;
            border-radius: 12px 0 0 0;
          }

          &:hover {
            border-radius: 12px;
            transform: inherit;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
          }
        }

        .image1 {
          background: url("../images/22.jpg") no-repeat center,
            radial-gradient(circle, #000000 20%, #e4e4e4 100%);
        }

        .image2 {
          background: url("../images/22.jpg") no-repeat center,
            radial-gradient(circle, #000000 20%, #e4e4e4 100%);
        }
      }
    }

    &__mobile {
      display: none;
      width: 414px;
      flex-direction: column;
      align-items: center;
      position: relative;
      width: 100%;
      padding: 0 14.59px 0 14.05px;
      top: 130px;
      left: 0;

      @media screen and (max-width: $sm) {
        display: flex;
      }

      &__slide {
        width: 100%;
        position: relative;
        display: flex;

        .left-arrow,
        .right-arrow {
          position: absolute;
          width: 60px;
          height: 60px;
          gap: 0px;
          opacity: 0.6px;
        }

        .left-arrow {
          left: 19px;
          top: 50%;
          transform: translateY(-50%);
        }

        .right-arrow {
          right: 19px;
          top: 50%;
          transform: translateY(-50%);
        }

        .slide-image {
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }
    }
  }
}
